<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\Managers\Audio Manager\AudioController.cs">
    <Files>
      <File FileName="Assets\4. Scripts\Managers\Audio Manager\AudioController.cs" Line="30" Column="81" />
      <File FileName="Assets\4. Scripts\Character Scripts\PlayerScript.cs" Line="186" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>