<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\Character Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs" Line="112" Column="27" />
      <File FileName="Assets\4. Scripts\Managers\EventSpriteEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Character Scripts\PlayerScript.cs" Line="193" Column="28" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\NpcScript.cs" Line="23" Column="2" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\PickupScript.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>