<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\10. Text Files (alt)\BearCubQuestComplete.txt">
    <Files>
      <File FileName="Assets\10. Text Files (alt)\BearCubQuestComplete.txt" Line="1" Column="46" />
      <File FileName="Assets\4. Scripts\ItemPickedUp.cs" Line="30" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>