<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\10. Text Files (alt)\BeaverQuestRequest.txt">
    <Files>
      <File FileName="Assets\9. Text Files\FoxAltObjCompletedDialogue.txt" Line="2" Column="86" />
      <File FileName="Assets\9. Text Files\FoxQuestCompleted.txt" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\UI Scripts\UI Backend\EventFadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\LevelScripter.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\NpcScript.cs" Line="1" Column="1" />
      <File FileName="Assets\10. Text Files (alt)\BeaverChatLines.txt" Line="4" Column="47" />
      <File FileName="Assets\10. Text Files (alt)\BeaverQuestRequest.txt" Line="7" Column="65" />
      <File FileName="Assets\10. Text Files (alt)\BeaverQuestReminderAlt.txt" Line="4" Column="1" />
      <File FileName="Assets\10. Text Files (alt)\BeaverQuestCompleted.txt" Line="3" Column="39" />
      <File FileName="Assets\10. Text Files (alt)\BearCubIdleDialogue.txt" Line="1" Column="36" />
      <File FileName="Assets\10. Text Files (alt)\BearCubQuestRequest.txt" Line="3" Column="14" />
      <File FileName="Assets\10. Text Files (alt)\BearCubQuestComplete.txt" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\10. Text Files (alt)\FoxIdle.txt" Line="1" Column="1" />
      <File FileName="Assets\10. Text Files (alt)\FoxQuestReminder.txt" Line="1" Column="1" />
      <File FileName="Assets\9. Text Files\FoxAltObjCompletedDialogue2.txt" Line="5" Column="62" />
      <File FileName="Assets\10. Text Files (alt)\sample text.txt" Line="1" Column="1" />
      <File FileName="Assets\10. Text Files (alt)\MotherBearQuestRequest.txt" Line="1" Column="1" />
      <File FileName="Assets\10. Text Files (alt)\MotherBearQuestReminder.txt" Line="1" Column="1" />
      <File FileName="Assets\10. Text Files (alt)\MotherBearQuestReminderAlt.txt" Line="1" Column="1" />
      <File FileName="Assets\10. Text Files (alt)\MotherBearQuestCompleted.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>