<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\Managers\LevelManager.cs">
    <Files>
      <File FileName="Assets\4. Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Character Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\MotherBearQuestCompleted.txt" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\NpcScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelScripter.cs" Line="86" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>