<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZZ. New UI Sys Test\Scripts\TestModalPanel.cs">
    <Files>
      <File FileName="Assets\ZZ. New UI Sys Test\Scripts\ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\ZZ. New UI Sys Test\Scripts\TestModalPanel.cs" Line="71" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>