<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\Character Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\4. Scripts\UI Scripts\DevMenu.cs" Line="36" Column="5" />
      <File FileName="Assets\4. Scripts\Character Scripts\PlayerScript.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\aidan.coxon\Desktop\getting-home\Getting Home\Assets\ZZ. New UI Sys Test\Scripts\ModalPanel.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>