<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs">
    <Files>
      <File FileName="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs" Line="64" Column="1" />
      <File FileName="Assets\4. Scripts\Character Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\UI Scripts\DevMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>