<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\Managers\LevelManager.cs">
    <Files>
      <File FileName="Assets\4. Scripts\Managers\LevelManager.cs" Line="28" Column="1" />
      <File FileName="Assets\4. Scripts\UI Scripts\ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\UI Scripts\Tests\TestModalPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>