<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZZ. New UI Sys Test\Scripts\TestModalPanel.cs">
    <Files>
      <File FileName="Assets\ZZ. New UI Sys Test\Scripts\DisplayManager.cs" Line="8" Column="170" />
      <File FileName="Assets\ZZ. New UI Sys Test\Scripts\BringToFront.cs" Line="10" Column="69" />
      <File FileName="Assets\ZZ. New UI Sys Test\Scripts\ModalPanel.cs" Line="21" Column="24" />
      <File FileName="Assets\ZZ. New UI Sys Test\Scripts\TestModalPanel.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>