<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animations\FoxQuestReminder.txt">
    <Files>
      <File FileName="Assets\4. Scripts\Character Scripts\PlayerScript.cs" Line="76" Column="27" />
      <File FileName="Assets\animalAnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\FoxQuestReminder.txt" Line="1" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>