<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conversation Scripts\NPCConversationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Conversation Scripts\ConversationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Conversation Scripts\NPCConversationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\Tests\TestModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\aidan.coxon\Desktop\getting-home\Getting Home\Assets\ZZ. New UI Sys Test\Scripts\ModalPanel.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>