<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\Managers\TutorialManager.cs">
    <Files>
      <File FileName="Assets\4. Scripts\UI Scripts\UI Backend\PanelFadeScript.cs" Line="12" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\LevelManager.cs" Line="67" Column="3" />
      <File FileName="Assets\4. Scripts\Managers\TutorialManager.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>