<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\Interaction Scripts\NpcScript.cs">
    <Files>
      <File FileName="Assets\EventSpriteEnabler.cs" Line="35" Column="3" />
      <File FileName="Assets\4. Scripts\Character Scripts\PlayerScript.cs" Line="96" Column="9" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs" Line="452" Column="4" />
      <File FileName="Assets\Text Files\BeaverChatLines.txt" Line="1" Column="1" />
      <File FileName="Assets\Animations\BearCubIdleDialogue.txt" Line="1" Column="1" />
      <File FileName="Assets\Animations\FoxIdle.txt" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\NpcScript.cs" Line="122" Column="26" />
      <File FileName="Assets\Animations\BeaverQuestReminderAlt.txt" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\ItemPickedUp.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>