<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\UI Scripts\EventFadeScript.cs">
    <Files>
      <File FileName="Assets\4. Scripts\UI Scripts\UI Backend\FadingScript.cs" Line="43" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\LevelScripter.cs" Line="71" Column="5" />
      <File FileName="Assets\4. Scripts\UI Scripts\EventFadeScript.cs" Line="16" Column="27" />
      <File FileName="Assets\4. Scripts\UI Scripts\UI Backend\PanelFadeScript.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>