<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\ItemPickedUp.cs">
    <Files>
      <File FileName="Assets\4. Scripts\Character Scripts\PlayerScript.cs" Line="121" Column="22" />
      <File FileName="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs" Line="191" Column="7" />
      <File FileName="Assets\4. Scripts\Conversation Scripts\NPCConversationScript.cs" Line="91" Column="36" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\MouseHighlight.cs" Line="19" Column="4" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\NpcScript.cs" Line="144" Column="3" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Interaction Scripts\PickupScript.cs" Line="96" Column="3" />
      <File FileName="Assets\4. Scripts\Managers\animalAnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\DevMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\DisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\EventSpriteEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\LevelScripter.cs" Line="83" Column="4" />
      <File FileName="Assets\4. Scripts\Managers\TargetCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Managers\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\ItemPickedUp.cs" Line="31" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>