<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FadeCaller.cs">
    <Files>
      <File FileName="Assets\4. Scripts\Managers\LevelScripter.cs" Line="80" Column="2" />
      <File FileName="Assets\4. Scripts\UI Scripts\UI Backend\EventFadeScript.cs" Line="51" Column="1" />
      <File FileName="Assets\4. Scripts\UI Scripts\UI Backend\PanelFadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\Conversation Scripts\NewChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeCaller.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>