<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestNPCScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\MouseHighlight.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\TestNPCScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>