<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\UI Scripts\TooltipScript.cs">
    <Files>
      <File FileName="Assets\4. Scripts\Managers\QualitySettingsManager.cs" Line="9" Column="48" />
      <File FileName="Assets\4. Scripts\Managers\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\UI Scripts\TooltipScript.cs" Line="180" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>